ami_tags                      = null
bucket_prefix                 = "/"
components                    = null
dist_ami_name                 = null
dist_aws_accounts             = null
dist_config_name              = null
dist_region                   = null
infra_config_name             = null
instance_profile_name         = null
instance_types                = null
key_pair                      = ""
logging_bucket                = null
parent_ami_id                 = null
pipeline_name                 = null
recipe_name                   = null
recipe_version                = null
security_group_ids            = null
sns_topic_arn                 = null
subnet_id                     = null
terminate_instance_on_failure = false
working_directory             = null
